spring.application.name=springsecuritydemo
spring.datasource.url=jdbc:mysql://localhost:3306/mgrestarunt
spring.datasource.username=root
spring.datasource.password="enter your password here"
spring.jpa.hibernate.ddl-auto=update
